server.port = 8080


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.url=jdbc:mariadb://localhost:3306/myboard?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true